<!DOCTYPE html>

<html>
  <head>
    <title> Solomon Drader </title>
    <link rel="stylesheet" href="homestyles.css"/>
  </head>

  <body>
    <div class="header">


  <div class="logo">
     <img src="logo.png" alt="Solomon Drader logo" />

      </div>

      <div class="pinklogo">
          <a href="index.html"> <img src="pinklogo.png" alt="pink Solomon Drader logo">
          </a>
      </div>

        <div class="nav">

          <div class="links">
          <a href="index.html"><b>Home </b></a>

          &#916;

          <a href="portfolioindex.html"> Portfolio </a>

          &#916;

          <a href="aboutindex.html"> About </a>

          &#916;

          <a href="contactindex.html"> Contact</a>
        </div>

      </div>

    </div>

<audio controls>
  <source src="neonlights.ogg" type="audio/ogg">
  <source src="neonlights.mp3" type="audio/mpeg">
</audio>

    <div class="homepicture">
      <img src="antigenderhome.svg" alt="intertwined faces">

    </div>

    <div class="whitebox">

     </div>

     <div class="solomondrader">
    <b>  Solomon Drader
        </b>
    </div>

    <div class="solomondraderpink">
      <b>  Solomon Drader
          </b>
      </div>

      <div class="solomondraderwhite">
        <b>  Solomon Drader
            </b>
        </div>

      </body>
    </html>
